{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>            
    <link rel="stylesheet" href="/static/main.css">
    <title>{{title}}</title>
    {% block header %}{% endblock %}
    <style>
        li{
            padding: 20px;
        }
        .search-form,button{
            margin-right: 60px;
            margin-top: 40px;
        } 
        svg{
            position: absolute;
            top: 35px;
            right: 125px;
            color: white;
        }
        .dropdown {
            position: relative;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
            background-color:  #E2E8F0 ;
            border-radius: 10px;
        }
        .dropdown-content a {
            display: block;
            padding: 10px;
            text-decoration: none;
        }
        
        .dropdown-content a:hover {
            background-color: #8595af;
            color: white;
        }
     
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}"> Home </a></li>
                <li class="dropdown">
                    <a href="#">Category</a>
                    <div class="dropdown-content" >
                        {% for category in category %}
                            <a href="#{{category}}" style="color: black;">{{category}}</a>
                        {% endfor %}
                    </div>
                </li>
                <li><a href="{% url 'about' %}"> About us </a></li>
                <li><a href="{% url 'contact' %}"> Contact us </a></li>
            </ul>
        </nav>
        <div class="right">
            <div class="search-form">
                <form action="{% url 'search' %}" method="get">
                    <input type="text" name="search" required>
                    <input type="submit" value="search">
                </form>
            </div>
            <div class="cart">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="30" viewBox="0 0 512 512"> <a href="{% url 'cartview' %}" style="text-decoration: none; color:white;"><path fill="currentColor" d="M160 96.039v32h304v63.345l-35.5 112.655H149.932L109.932 16H16v32h66.068l40 288.039h329.9L496 196.306V96.039H160zm16.984 272.305a64.073 64.073 0 0 0-64 64a64 64 0 0 0 128 0a64.072 64.072 0 0 0-64-64Zm0 96a32 32 0 1 1 32-32a32.038 32.038 0 0 1-32 32Zm224-96a64.073 64.073 0 0 0-64 64a64 64 0 0 0 128 0a64.072 64.072 0 0 0-64-64Zm0 96a32 32 0 1 1 32-32a32.038 32.038 0 0 1-32 32Z"/></a> </svg>
            </div>
            {% if request.user.is_authenticated %}
            <div class="login">
                <button> <a href="{% url 'logout' %}" style="text-decoration: none; color: black;">logout</a></button>
            </div>
            {% else %}
            <div class="login">
                <button> <a href="{% url 'login' %}" style="text-decoration: none; color: black;">login</a></button>
            </div>

            {% endif %}
            <div class="login">
                <button> <a href="{% url 'change_password' %}" style="text-decoration: none; color: black;">Change password</a></button>
            </div>

        </div>

    </header>

    {% block content %}
    {% endblock %}
    <footer class="foot" style="height: 200px; margin-top: 40px; display: flex; flex-direction: column; justify-content: center; ">
        <div class="footer-data" style="display: flex; color: white; justify-content: space-between;">
            <div class="icon" style="display: flex; width: 200px;">
                <img src="" alt="icon loading..">HamroStore
            </div>
            <div class="developers" style="width: 200px;">
                <h3>Developer</h3>
                <p>Developers & Developing </p>
            </div>
            <div class="company" style="width: 200px;">
                <h3>Company</h3>
                <p>About us</p>
                <p>Contact us</p>
            </div>
            <div class="connect" style="display: flex; flex-direction: column; width: 200px;" >
                <i class='fa fa-facebook-official' style='color: blue'>Facebook</i> 
                <i class='fa fa-instagram' style='color: red'>Instagram</i>
                <i class='fa fa-twitter' style='color: blue'>Twitter</i>  
            </div>
        </div>
        <div>
            <p>privacy & terms</p>
        </div>
    </footer>
</body>
</html>