<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  {% block header %}
  {% endblock %}
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #E2E8F0;
      margin: 0;
      padding: 20px;
    }

    h2 {
      text-align: center;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .signup-link,
    .forgot-password-link {
      text-align: center;
      margin-top: 10px;
    }

    .signup-link a,
    .forgot-password-link a {
      color: black;
      text-decoration: none;
    }
  </style>
</head>
<body>
{% block content %}
<div class="change" >
  <h2 style="margin-top: 100px;">Login</h2>
  <form method="post">
    {% csrf_token %}
    <label for="username">Username:</label>
    <input type="text" id="username" name="uname" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="pass1" required>

    <input type="submit" value="Log In">
    {% for messages in messages %}
      <p style="color: red;">{{messages}}</p>
    {% endfor %}

    <div class="signup-link">
      <a href="{% url 'signup' %}">Don't have an account? Sign up</a>
    </div>

    <div class="forgot-password-link">
      <a href="{% url 'password-reset' %}">Forgot password?</a>
    </div>
  </form>
</div>
{% endblock %}
</body>
</html>
